spring.profiles.active=dev

##
#Log≈‰÷√
spring.output.ansi.enabled=always
logging.level.root=info
##
#i18n
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages

##
#spring security≈‰÷√
spring.security.filter.dispatcher-types=error
spring.security.user.name=admin
spring.security.user.password=admin

##
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.open-in-view=true
spring.jackson.serialization.indent_output=false